<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        ul{
            list-style-type: none;
            background-color:#3f3f3f;
            width: 100%;
        }
        ul li a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: white;

        }
        ul li{
            display: inline-block;
            padding: 15px;
            margin-left:-30px;
            margin-right: 30px;

        }
        ul li:hover{
            background-color: red;
            transition: 0.7s;
        }
        i{
            color: rgb(17, 192, 17);
            padding-right:10px;
        }
        .uldmt li{
            display: block;
            width: 93px;
            margin-left: 10;
            
        }
        .dcmt2{
            margin-top: 15px;
            margin-left: -15px;
            z-index: 1;
            position: absolute;
            width: 93px;
        }
        .uldmt li:hover{
            background-color:red;
        }
        .dcmt2{
            display: none;
        }
        .dcm2:hover .dcmt2{
            display: block;
        }
        #documen_3{
            position: absolute;
            display: none;
            margin-left: 108px;
            margin-top: -35px;
            z-index: 1;
            width: 93px;
        }
        #docu_1:hover #documen_3{
            display: block;
        }
        #new_i:hover .dcmt2{
            display:block;
        }

        </style>
</head>
<body>
    <ul>
        <li><a href="#"><i class="fa-solid fa-house-chimney"></i>Home</a></li>
        <li class="dcm2">
            <a href="#"><i class="fa-solid fa-book"></i>Document</a>
            <div class="dcmt2">
                <ul class="uldmt">
                    <li><a href="#">Document1</a></a></li>
                    <li id="docu_1">
                        <a href="#">Document2</a></a>
                        <div id="documen_3">
                            <ul class="dcm2">
                                <li><a href="#">DOC_1</a></li>
                                <li><a href="#">DOC_2</a></li>
                                <li><a href="#">DOC_3</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Document3</a></a></li>
                </ul>
            </div>
        </li>
        <li id="new_i">
            <a href="#"><i class="fa-solid fa-newspaper"></i>News</a>
            <div class="dcmt2">
                <ul class="dcm2">
                    <li><a href="#">pdf_News</a></li>
                    <li><a href="#">doc_News</a></li>
                    <li><a href="#">ExL_News</a></li>
                    <li><a href="#">Rar_News</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#"><i class="fa-solid fa-address-card"></i>About</a></li>
    </ul>
    <h1 >Document içinde ki document2 de bir menü daha var</h1>
</body>
</html>