<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM ÖRNEĞİ</title>
    <style>
        #menu_div{
            margin-top: -15px;
            margin-left: -5px;
            margin-right: 30px;
            text-align: right;
        }
                ul{
            list-style-type: none;
            width: 100%;
        }
        ul li a{
            text-decoration: none;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bolder;
            color:wheat;

        }
        ul li{
            display: inline-block;
            padding: 15px;
            margin-left:-30px;
            margin-right: 30px;

        }
        ul li:hover{
            background-color: red;
            transition: 0.7s;
        }
        i{
            color: rgb(17, 192, 17);
            padding-right:10px;
        }
        .uldmt li{
            display: block;
            width: 93px;
            margin-left: 10;
            
        }
        .dcmt2{
            margin-top: 15px;
            margin-left: -15px;
            z-index: 1;
            position: absolute;
            width: 80px;
        }
        .uldmt li:hover{
            background-color:red;
        }
        .dcmt2{
            display: none;
        }
        .dcm2:hover .dcmt2{
            display: block;
        }
        .dcm2 li{
            width: 82px;
            margin-left: -40px;


        }
        #documen_3{
            position: absolute;
            display: none;
            margin-left: 95px;
            margin-top: -35px;
            z-index: 1;
            width: 70px;
        }
        #docu_1:hover #documen_3{
            display: block;
        }
        #new_i:hover .dcmt2{
            display:block;
        }
    body{
        background-image: url(yazılımfoto.jpg);
        background-position: center;
        background-size:cover;
        margin-top: 20px;
        height: 400px;
    }
    table{
        margin-left: 20px;
    }
    table td{
        padding-bottom: 5px;
        padding-left: 10px;
        color: aliceblue;
        font-size: 20px;
    }
    </style>
</head>
<body>
    <div id="menu_div">
    <ul>
        <li><a href="#"><i class="fa-solid fa-house-chimney"></i>Home</a></li>
        <li class="dcm2">
            <a href="#"><i class="fa-solid fa-book"></i>Document</a>
            <div class="dcmt2">
                <ul class="uldmt">
                    <li><a href="#">Document1</a></a></li>
                    <li id="docu_1">
                        <a href="#">Document2</a></a>
                        <div id="documen_3">
                            <ul class="dcm2">
                                <li><a href="#">DOC_1</a></li>
                                <li><a href="#">DOC_2</a></li>
                                <li><a href="#">DOC_3</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Document3</a></a></li>
                </ul>
            </div>
        </li>
        <li id="new_i">
            <a href="#"><i class="fa-solid fa-newspaper"></i>News</a>
            <div class="dcmt2">
                <ul class="dcm2">
                    <li><a href="#">pdf_News</a></li>
                    <li><a href="#">doc_News</a></li>
                    <li><a href="#">ExL_News</a></li>
                    <li><a href="#">Rar_News</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#"><i class="fa-solid fa-address-card"></i>About</a></li>
    </ul>
    </div>
    <div>
    <form action="">
        <table>
            <tr>
                <td>Adınız : </td>
                <td><input type="text" placeholder="Mustafa" required></td>
            </tr>
            <tr>
                <td>Soyadınız : </td>
                <td><input type="text" placeholder="Muhammedi" required></td>
            </tr>
            <tr>
                <td>Cinsiyet : </td>
                <td>
                    Kadın<input type="radio" name="Cinsiyetradio" value="">
                    Erkek<input type="radio" name="Cinsiyetradio">
                </td>
            </tr>
            <tr>
                <td>Doğum Tarih : </td>
                <td><input type="date" required></td>
            </tr>
            <tr>
                <td>Telefon : </td>
                <td><input type="tel" placeholder="(555)-5555-555"required></td>
            </tr>
            <tr>
                <td>E-posta : </td>
            <td><input type="email" placeholder="ex@gmil.com"required></td>
            </tr>
            <tr>
                <td>Şifreniz : </td>
                <td>
                    <input type="password" placeholder="********" maxlength="8" required>
                </td>
            </tr>
            <tr>
                <td>Adres : </td>
                <td><textarea name="" id="" cols="20" rows="5"></textarea></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="reset"> <input type="submit"></td>
            </tr>
        </table>
    </form>
    </div>
</body>
</html>